{
  "name": "hkrnews.com",
  "description": "hkrnews.com shows news.ycombinator.com link list, comments, and article (via bypasscors) on one page",
  "version": "2.5.0",
  "main": "hkrnews-server.js",
  "scripts": {
    "start": "nohup forever --minUptime=10 --spinSleepTime=2000 -e ~/hkrnews.log -o ~/hkrnews.log -a -v -w .  >/dev/null 2>&1 &"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gulakov/hkrnews.com"
  },
  "license": "MIT",
  "author": "Alex Gulakov <alexgulakov@gmail.com>"
}
